<?php

function hangman_schema() {
  $schema['hangman_score'] = array(
    'description' => 'Stores hangman game scores',
    'fields' => array(
      'sid' => array(
        'description' => 'The primary identifier for a score entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'uid' => array(
        'description' => 'The id of the user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'name' => array(
        'description' => 'The display name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''),
      'score' => array(
        'description' => 'The user score',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0),
      ),
      'primary key' => array('sid'),
  );

  $schema['hangman_word'] = array(
    'description' => 'Stores hangman game words',
    'fields' => array(
      'wid' => array(
        'description' => 'The primary identifier for a word entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'word' => array(
        'description' => 'The word',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''),
      ),
      'primary key' => array('wid'),
  );
  return $schema;
}

function hangman_install() {
  $values = array(
    array(
      'word' => '3dhubs'
    ),
    array(
      'word' => 'marvin'
    ),
    array(
      'word' => 'print'
    ),
    array(
      'word' => 'filament'
    ),
    array(
      'word' => 'order'
    ),
    array(
      'word' => 'layer'
    ),
  );

  $query = db_insert('hangman_word')
    ->fields(array(
      'word'
    ));

  foreach ($values as $record) {
    $query->values($record);
  }

  $query->execute();
}
